[pytest]
markers = 
            great: mark a test as a part of the test group
            others: mark a test as a part of the others group
            activity: mark a test as a part of the activity group